.gallery-container {
    grid-template-columns: repeat(auto-fill, 24rem);
}

.card-img img{
    width: 100%;
    height: 24rem;
}

.description-card {
    margin: 2.4rem 2rem;
}

.description-card span:nth-child(1) {
    font-size: var(--lg);
}

.description-card span:nth-child(2) {
    font-size: var(--lg);
}

model-viewer {
    height: 28rem;
}